
@import "vars"
@import "fonts"    
@import "reboot" 



@import "media" // Always at the end



.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  max-width: 1400px

.geo-info
  font-size: 14px
  &__title
  &__ul
  &__li

.widget-area
  padding: 2rem 0
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 40px
.widget
  display: flex
  flex-direction: column
  &__title
    font-size: 2rem
    margin-bottom: 20px
  &__content
    height: 100%
  &__

+media-breakpoint-down($lg)
  .widget-area
   grid-template-columns: 1fr
  .geo-info
    font-size: 12px


   
#map
  width: 100%
  height: 100%
  min-height: 200px
  max-height: 400px
  background-color: grey

